../Core/Src/main.c:123:5:main	19
../Core/Src/main.c:321:6:SystemClock_Config	4
../Core/Src/main.c:379:13:MX_ADC1_Init	3
../Core/Src/main.c:431:13:MX_I2C1_Init	4
../Core/Src/main.c:479:13:MX_I2C2_Init	4
../Core/Src/main.c:527:13:MX_SPI1_Init	2
../Core/Src/main.c:567:13:MX_TIM1_Init	10
../Core/Src/main.c:659:13:MX_TIM2_Init	8
../Core/Src/main.c:731:13:MX_TIM3_Init	3
../Core/Src/main.c:780:13:MX_TIM4_Init	3
../Core/Src/main.c:829:13:MX_TIM5_Init	6
../Core/Src/main.c:888:13:MX_TIM7_Init	3
../Core/Src/main.c:926:13:MX_TIM8_Init	10
../Core/Src/main.c:1018:13:MX_TIM10_Init	2
../Core/Src/main.c:1049:13:MX_UART4_Init	2
../Core/Src/main.c:1084:13:MX_UART5_Init	2
../Core/Src/main.c:1119:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1154:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1189:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1224:13:MX_GPIO_Init	1
../Core/Src/main.c:1347:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1367:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1380:6:Error_Handler	1
